html {
    font-family: Montserrat;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
}
header {
    height: 60px;
    background-color: #f0f0f0;
}

p {
    font-size: 20px;
}

h1 {
    font-size: 68px;
    color: #fff;
    text-shadow: 2px 2px #676676;
}
header img {
    width: 40px;
    position: relative;
    left: 120px;
    top: 10px;
}
.nav-container {
    float:right;
}
.nav-container ul {
    margin: 0;
}
.nav-container ul li {
    display: inline-block;
}
.nav-container ul li a {
    text-decoration: none;
    color: #000;
    position: relative;
    top: 22px;
    right: 120px;
    margin: 0px 0px 0px 20px;
    padding: 0px 4px 6px 4px;
}
.nav-container ul li a:hover {
    color: #676676;
    transition: .25s ease-in;
}
.active {
    border-bottom: 1px solid #000;
}
#container-bg {
    background: url(img/img-bg.jpg) no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    margin-top: -46px;
}

.content-wrapper {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    position: relative;
    top: 30%;
}
.content-wrapper p {
    text-transform: uppercase;
    color: #fff;
    margin: 20px 0px 60px 0px;
}
.content-wrapper a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 8px 16px;
    font-size: 22px;
}
.btn-down {
    margin: 0 auto;
    text-align: center;
}
.btn-down .fas {
    color: #fff;
    font-size: 40px;
    position: absolute;
    bottom: 0px;
    transform: translate(-50%, -50%);
}
/* Grod layout */
.grid-layout-50 > div{
    border: 1px solid red;
    padding: 8px;
}
.grid-layout-50 {
    height: 500px;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    /* grid-column-gap: 1em;
    grid-row-gap: 1em; */
    grid-gap: 1em;

}
